{
  "name": "vue2-leaflet-rotatedmarkerv2",
  "version": "1.0.8",
  "description": "rotatedmarker plugin extension for vue2-leaflet package",
  "main": "dist/Vue2LeafletRotatedMarker.js",
  "scripts": {
    "build": "vue build Vue2LeafletRotatedMarker.vue --prod --lib --config build.config.js",
    "example": "vue build example.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Themex/vue2-leaflet-rotatedmarker.git"
  },
  "keywords": [
    "vue2",
    "leaflet",
    "rotatedmarker"
  ],
  "author": "imudin (http://imudin.github.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Themex/vue2-leaflet-rotatedmarker/issues"
  },
  "homepage": "https://github.com/Themex/vue2-leaflet-rotatedmarker/#readme",
  "peerDependencies": {
    "leaflet": "^1.4.0"
  },
  "dependencies": {
    "leaflet": "^1.4.0",
    "leaflet-rotatedmarker": "^0.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "vue2-leaflet": "^2.1.1",
    "vue-cli": "~2.8.2",
    "webpack-node-externals": "^1.5.4"
  }
}
